<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Data.Tables" Version="3.0.0-beta.5"/>
    <PackageReference Include="Azure.Cosmos" Version="4.0.0-preview3"/>
  </ItemGroup>
</Project>