# memealyzer

./: .env  .env.bicep  .env.bicep2  .env.bicep3  .env.bicep4  .env.bicep5  .env.prod  .env.staging  .env.tmp  .gitattributes  .gitignore  .template.env  Docker.sh  README.md  cdk.yaml  debug.sh  deploy.sh  deprovision.sh  docker-compose.yml  memealyzer-generate-production.yaml  memealyzer-net.code-workspace  open.sh  package-lock.json  provision.sh  run.sh  tye.template.yaml  tye.yaml
.devcontainer/: Dockerfile  devcontainer.json
.github/workflows/: .env  aks-deploy.yml  aks-dev-deploy.yml  aks-dev-deploy.yml.disabled  aks-prod-deploy.yml  aks-prod-deploy.yml.disabled  cdk-deploy.yml  linter.yml  tye-configclean-deploy.yml  tye-staging-deploy.yml
assets/: arch.pptx  favicon.ai  logo.ai
config/ngrok/: azurite.yml
docs/: LegacyTools.md
iac/: deprovision.sh  main.bicep  main.parameters.template.json  plan.sh  policy.sh  provision.sh  resources.bicep  roles.bicep  roles.sh  rolesacr.bicep
iac/arm/: README.md  azuredeploy-all.json  azuredeploy.all.json  azuredeploy.json  azuredeploy.resources.json  azuredeploy.rg.json  deploy.all.ps1  deploy.ps1  deploy.sh  deployScriptExample.all.ps1  deployScriptExample.ps1  deploytemplate.ps1  localUserRoleAssignment.ps1
iac/bicep/: deploy.sh  deprovision.sh  gen.sh  main.bicep  main.json  perms.bicep  permsacr.bicep  permsaks.bicep  permsaks.json  plan.sh  policy.bicep  policy.sh  provision.sh  resources.bicep  resources.json  rg.bicep  rg.json  role.bicep  roles.bicep  roles.sh  rolesacr.bicep  rolesapp.bicep
iac/terraform/: apply.sh  assigncliroles.sh  azcliuserperms.sh  destroy.sh  main.tf  perms.sh  plan.sh  provider.tf  sp.sh  sp.tf  tweaks.sh  variables.tf  workspace.sh
kind/: README.md  config.yaml
pac/: .env  debug.sh  deploy.sh  generate.sh  genfiles.sh  memealyzer-generate-production.yaml  run.sh  tye.yaml  undeploy.sh
pac/skaffold/: skaffold.yaml
scripts/: azurite.sh  base.sh  cert.sh  chown.sh  cosmos.sh  env.sh  func.sh  genappsettings.sh  hacks.txt  ingressip.sh  ipaddr.sh  k8sctx.sh  loadenv.sh  login.sh  nginx.sh  parseargs.sh  shexec.txt
src/api/: Docker.sh  Dockerfile  SimpleTracingPolicy.cs
src/azsdkdemoapi/: Docker.sh  Dockerfile  Program.cs  SimpleTracingPolicy.cs  Startup.cs  appsettings.json  azsdkdemoapi.csproj
src/azsdkdemoapi/Controllers/: BlobController.cs  BlobDirectController.cs
src/azsdkdemoconsole/: Program.cs
src/console/: Console.csproj  Program.cs
src/demo/: Program.cs  demo.csproj  deployment.json  download.py  requirements.txt
src/net/Api/: Api.csproj  Dockerfile  Dockerfile.dev  Dockerfile.prod  Startup.cs
src/net/Api/.ionide/: symbolCache.db
src/net/Api/Controllers/: ConfigController.cs  EndpointController.cs  ImageController.cs
src/net/Api/Hubs/: ImageHub.cs
src/net/Api/Properties/: launchSettings.json
src/net/Api/Services/: DataHostedService.cs
src/net/Api/Workers/: AppConfigRefresher.cs
src/net/ConsoleApp/: ConsoleApp.csproj  Program.cs  SimpleTracingPolicy.cs
src/net/Lib/: Clients.cs  Config.cs  Data.cs  Envs.cs  IImage.cs  Identity.cs  Image.cs  ImageTableEntity.cs  ImageType.cs  Lib.csproj
src/net/Lib.Model/: CosmosImage.cs  IImage.cs  Image.cs  ImageTableEntity.cs  Lib.Model.csproj  TableImage.cs
src/net/Lib.Proxy/: Lib.Proxy.csproj  NgrokClient.cs
src/net/Lib/Data/: CosmosDataProvider.cs  DataProviderFactory.cs  IDataProvider.cs  TableDataProvider.cs
src/net/Lib/Data/Providers/: CosmosDataProvider.cs  TableDataProvider.cs
src/net/Lib/Images/: BingImageSearchProvider.cs  DefaultImageProvider.cs  IImageProvider.cs  ImageProviderFactory.cs
src/net/Lib/Images/Providers/: BingApiServiceClientExtensions.cs  BingImageProviderConfiguration.cs  BingImageSearchProvider.cs  RedditMemeProvider.cs
src/net/Lib/Ingest/: IngestClient.cs
src/net/Lib/Media/: IImageClient.cs  ImageClient.cs
src/net/Lib/Messaging/: IMessage.cs  IMessagingProvider.cs  IQueue.cs  ImageQueueMessage.cs  Message.cs  MessagingProviderFactory.cs
src/net/Lib/Messaging/Providers/: ServiceBusQueue.cs  ServiceBusQueueMessage.cs  ServiceBusQueueMessagingProvider.cs  StorageQueue.cs  StorageQueueMessage.cs  StorageQueueMessagingProvider.cs
src/net/Lib/Storage/: BlobInfo.cs  IStorageClient.cs  StorageClient.cs
src/net/Libs/Lib/: Clients.cs  Envs.cs  Lib.csproj
src/net/Libs/Lib.Configuration/: Config.cs  Envs.cs  Lib.Configuration.csproj
src/net/Libs/Lib.Model/: CosmosImage.cs  Endpoint.cs  IImage.cs  Image.cs  ImageType.cs  Lib.Model.csproj  TableImage.cs
src/net/Libs/Lib/Data/: IDataProvider.cs
src/net/Libs/Lib/Data/Providers/: CosmosDataProvider.cs  CosmosImage.cs  TableDataProvider.cs  TableImage.cs
src/net/Libs/Lib/Ingest/: IIngestClient.cs  IngestClient.cs
src/net/Libs/Lib/Media/: IImageClient.cs  ImageClient.cs
src/net/Libs/Lib/Messaging/: IMessagingProvider.cs  ImageQueueMessage.cs
src/net/Libs/Lib/Messaging/Providers/: ServiceBusQueue.cs  ServiceBusQueueMessagingProvider.cs  StorageQueue.cs  StorageQueueMessagingProvider.cs
src/net/Libs/Lib/Storage/: IStorageClient.cs  StorageClient.cs
src/net/Services/Functions/: .gitignore  ClientSyncFunction.cs  Dockerfile  Functions.csproj  Messages.cs  NegotiateFunction.cs  QueueFunction.cs  README.md  ServiceBusFunction.cs  Startup.cs  StorageQueueFunction.cs  WebJobsStartup.cs  host.json  local.settings.json  proxies.json
src/net/Services/QueueService/: Dockerfile  Dockerfile.dev  Dockerfile.prod  Program.cs  QueueService.csproj
src/net/WebApp/: Dockerfile  Dockerfile.prod  Program.cs  WebApp.csproj  _Imports.razor  nginx.conf
src/net/WebApp/Pages/: Index.razor
src/net/WebApp/Properties/: launchSettings.json
src/net/WebApp/ServiceClient/: ApiServiceClient.cs  FunctionsServiceClient.cs  ServiceClient.cs
src/net/WebApp/Shared/: NavMenu.razor
src/net/WebApp/wwwroot/: appsettings.Development.json  appsettings.json  appsettings.template.json  browserconfig.xml  index.html  manifest.json
src/net/WebApp/wwwroot/css/: app.css
terraform/: main.tf
tests/: memealyzer.spec.ts  textMessageFormat.ts
(+170 files in other folders)
