BASENAME=memealyzerdev

# TERRAFORM VARS
TF_VAR_basename=${BASENAME}
TF_VAR_location=westus2
TF_VAR_failover_location=eastus2

# SCRIPT VARS
AZURE_AKS_CLUSTER_NAME=${BASENAME}aks
AZURE_FUNCTION_APP_NAME=${BASENAME}function
K8S_CONTEXT=docker-desktop
CONTAINER_TAG=1.0.8

# APP VARS
FUNCTIONS_ENDPOINT=http://${BASENAME}function.azurewebsites.net
API_ENDPOINT=
MEME_ENDPOINT=https://meme-api.herokuapp.com/gimme/wholesomememes
#AZURE_STORAGE_TYPE=STORAGE_TABLE

# COSMO EMULATOR
#AZURE_COSMOS_ENDPOINT=https://localhost:8081/
#AZURE_COSMOS_KEY=C2y6yDjf5/R+ob0N8A7Cgv30VRDJIWEHLM+4QDU5DE2nQ9nDuVTqobD4b8mGGyPMbIZnqyMsEcaGQy67XIw/Jw==

# AZURITE
#AZURE_STORAGE_ACCOUNT_NAME=devstoreaccount1
#AZURE_STORAGE_BLOB_ENDPOINT=https://127.0.0.1:10000/devstoreaccount1/
#AZURE_STORAGE_QUEUE_ENDPOINT=https://127.0.0.1:10001/devstoreaccount1/
#AZURE_STORAGE_TABLE_ENDPOINT=https://127.0.0.1:10002/devstoreaccount1/
#AZURITE_ACCOUNT_KEY=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==
