{
	"folders": [
		{
			"name": "Api",
			"path": "src/net/Api"
		},
		{
			"path": "src/net/Libs/Lib"
		},
		{
			"path": "src/net/Libs/Lib.Configuration"
		},
		{
			"name": "Lib.Model",
			"path": "src/net/Lib.Model"
		},
		{
			"path": "src/net/Libs/Lib.Tunnel"
		},
		{
			"name": "Functions",
			"path": "src/net/Services/Functions"
		},
		{
			"name": "QueueService",
			"path": "src/net/Services/QueueService"
		},
		{
			"name": "WebApp",
			"path": "src/net/WebApp"
		},
		{
			"name": "bicep",
			"path": "iac/bicep"
		},
		{
			"name": "tye",
			"path": "pac/net/tye"
		},
		{
			"name": "memealyzer",
			"path": "."
		}
	]
}