<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>$(CONTAINER_TAG)</Version>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Lib\Lib.csproj"/>
    <ProjectReference Include="..\Lib.Model\Lib.Model.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="2.1.0"/>
    <PackageReference Include="System.Linq.Async" Version="5.0.0"/>
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="5.0.0"/>
  </ItemGroup>
</Project>