<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Data.AppConfiguration" Version="1.0.3"/>
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.1.2"/>
    <PackageReference Include="DotNetEnv" Version="2.1.1"/>
    <PackageReference Include="System.Linq.Async" Version="5.0.0"/>
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0"/>
    <PackageReference Include="Azure.Identity" Version="1.4.0"/>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.13.0"/>
    <PackageReference Include="Azure.Storage.Queues" Version="12.7.0"/>
    <PackageReference Include="Azure.Cosmos" Version="4.0.0-preview3"/>
    <PackageReference Include="Azure.Data.Tables" Version="12.1.0-alpha.20210623.1"/>
    <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.1.1"/>
    <PackageReference Include="Azure.AI.FormRecognizer" Version="3.1.1"/>
    <PackageReference Include="Azure.AI.TextAnalytics" Version="5.0.0"/>
    <!-- Needed due to this issue: https://github.com/dotnet/roslyn/issues/47304. Do not upgrade to 3.17 or it will break the app -->
    <PackageReference Include="Microsoft.Azure.Cosmos.Direct" Version="3.4.1.0"/>
    <PackageReference Include="Ngrok.ApiClient" Version="2.0.0-alpha1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Lib.Model\Lib.Model.csproj"/>
    <ProjectReference Include="..\Lib.Configuration\Lib.Configuration.csproj"/>
  </ItemGroup>
</Project>