BASENAME=meme721
REGION=westus2
FAILOVER_REGION=eastus2

# SET TO AUTO SELECT AZURE SUB
#AZURE_SUBSCRIPTION_ID=

# TERRAFORM VARS
TF_VAR_basename=meme721
TF_VAR_location=westus2
TF_VAR_failover_location=eastus2

# SCRIPT VARS
AZURE_FUNCTION_APP_NAME=meme721function
AZURE_CONTAINER_REGISTRY_SERVER=meme721acr.azurecr.io

# Use the following if you want to run with local k8s cluster
#K8S_CONTEXT=docker-desktop

K8S_CONTEXT=meme721aks

# Update the following to force a new image creation
CONTAINER_TAG=1.0.13

# APP VARS

# FOR LOCAL DEV WITH DOCKER
#FUNCTIONS_ENDPOINT=http://localhost:3080
#API_ENDPOINT=http://localhost:2080

IMAGE_ENDPOINT=https://meme-api.herokuapp.com/gimme/wholesomememes
# === AZURE_STORAGE_TYPE (Default=COSMOS_SQL)
#AZURE_STORAGE_TYPE=STORAGE_TABLE
#AZURE_STORAGE_TYPE=COSMOS_SQL

# === AZURE_MESSAGING_TYPE (Default=SERVICE_BUS_QUEUE)
#AZURE_MESSAGING_TYPE=SERVICE_BUS_QUEUE
#AZURE_MESSAGING_TYPE=STORAGE_QUEUE

# This will determine how quickly the Storage Queue function polls for new messages.  It defaults to 10 seconds when using Azurite because we were seeing throttling with Ngrok.
# AZURE_STORAGE_QUEUE_MAX_POLLING_INTERVAL="00:00:10"

# COSMO EMULATOR
#USE_COSMOS_EMULATOR=true
# You only need to uncomment the following values if you need them to be different that the defaults.
#AZURE_COSMOS_ENDPOINT=https://localhost:8081/
#AZURE_COSMOS_KEY=C2y6yDjf5/R+ob0N8A7Cgv30VRDJIWEHLM+4QDU5DE2nQ9nDuVTqobD4b8mGGyPMbIZnqyMsEcaGQy67XIw/Jw==

# AZURITE
# If you set USE_AZURITE* to true, then the ML components that extract text from images
# will use Azurite instead of Azure services.
#USE_AZURITE=true
#USE_AZURITE_BLOB=true
#USE_AZURITE_QUEUE=true
#USE_AZURITE_TABLE=true
# You only need to uncomment the following values if you need them to be different that the defaults.
#AZURE_STORAGE_ACCOUNT_NAME=devstoreaccount1
#AZURE_STORAGE_BLOB_ENDPOINT=https://127.0.0.1:10000/devstoreaccount1
#AZURE_STORAGE_QUEUE_ENDPOINT=https://127.0.0.1:10001/devstoreaccount1
#AZURE_STORAGE_TABLE_ENDPOINT=https://127.0.0.1:10002/devstoreaccount1
#AZURITE_ACCOUNT_KEY=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==

# === TUNNEL_TYPE (Default=NGROK)
# Tunnel type setting indicates which tunnel you'd like to use for Azurite.
#TUNNEL_TYPE=NGROK
#NGROK_AUTHTOKEN="--authtoken"

