<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Data.AppConfiguration" Version="1.0.2"/>
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.1.0"/>
    <PackageReference Include="DotNetEnv" Version="2.1.0"/>
    <PackageReference Include="System.Linq.Async" Version="5.0.0"/>
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0"/>
    <PackageReference Include="Azure.Identity" Version="1.3.0"/>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.8.0"/>
    <PackageReference Include="Azure.Storage.Queues" Version="12.6.0"/>
    <PackageReference Include="Azure.Cosmos" Version="4.0.0-preview3"/>
    <PackageReference Include="Azure.Data.Tables" Version="3.0.0-beta.5"/>
    <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.1.0"/>
    <PackageReference Include="Azure.AI.FormRecognizer" Version="3.0.0"/>
    <PackageReference Include="Azure.AI.TextAnalytics" Version="5.0.0"/>
    <!-- Needed due to this issue: https://github.com/dotnet/roslyn/issues/47304. Do not upgrade to 3.17 or it will break the app -->
    <PackageReference Include="Microsoft.Azure.Cosmos.Direct" Version="3.4.1.0"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Lib.Model\Lib.Model.csproj"/>
  </ItemGroup>
</Project>