<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Version>$(CONTAINER_TAG)</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Azure.AI.FormRecognizer" Version="3.1.1"/>
    <PackageReference Include="Azure.AI.TextAnalytics" Version="5.0.0"/>
    <PackageReference Include="Azure.Identity" Version="1.4.0"/>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.9.0"/>
    <PackageReference Include="Azure.Storage.Queues" Version="12.7.0"/>
    <PackageReference Include="DotNetEnv" Version="2.1.1"/>
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="5.0.0"/>
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Libs\Lib\Lib.csproj"/>
    <ProjectReference Include="..\..\Libs\Lib.Model\Lib.Model.csproj"/>
    <ProjectReference Include="..\..\Libs\Lib.Configuration\Lib.Configuration.csproj"/>
  </ItemGroup>
</Project>