<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Version>$(CONTAINER_TAG)</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Azure.AI.FormRecognizer" Version="3.0.0" />
    <PackageReference Include="Azure.AI.TextAnalytics" Version="5.0.0" />
    <PackageReference Include="Azure.Identity" Version="1.2.2" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.5.1" />
    <PackageReference Include="Azure.Storage.Queues" Version="12.4.1" />
    <PackageReference Include="DotNetEnv" Version="1.4.0" />
    <PackageReference Include="System.Net.Http.Json" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include=".\..\..\Lib\Lib.csproj" />
    <ProjectReference Include="..\..\Lib.Model\Lib.Model.csproj" />
  </ItemGroup>

  <!-- <PropertyGroup>
    <RestoreSources>https://pkgs.dev.azure.com/azure-sdk/public/_packaging/azure-sdk-for-net/nuget/v3/index.json;https://api.nuget.org/v3/index.json</RestoreSources>
  </PropertyGroup> -->
</Project>
