<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Version>$(CONTAINER_TAG)</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Azure.AI.FormRecognizer" Version="3.0.0"/>
    <PackageReference Include="Azure.AI.TextAnalytics" Version="5.0.0"/>
    <PackageReference Include="Azure.Identity" Version="1.3.0"/>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.8.0"/>
    <PackageReference Include="Azure.Storage.Queues" Version="12.6.0"/>
    <PackageReference Include="DotNetEnv" Version="2.1.0"/>
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="5.0.0"/>
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include=".\..\..\Lib\Lib.csproj"/>
    <ProjectReference Include="..\..\Lib.Model\Lib.Model.csproj"/>
  </ItemGroup>
</Project>